mq_release: "9.3.1"
mq_client_image: "/home/ibmuser/Downloads/{{ mq_release }}.0-IBM-MQC-LinuxX64.tar.gz"
mq_server_image: "/home/ibmuser/Downloads/IBM_MQ_{{ mq_release }}_LINUX_X86-64.tar.gz"

mqm_gid: 1000
mqm_uid: 1000

DRBD_device: "/dev/sdb1"
